# StopSmoking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/hys/hmonkeyys/fastcampus/stopsmoking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hys/hmonkeyys/stopsmoking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hys/hmonkeyys/fastcampus/stopsmoking/: Expansion.kt  IntroActivity.kt  MainActivity.kt  RegistrationActivity.kt  SharedPreferencesKey.kt
app/src/main/java/hys/hmonkeyys/fastcampus/stopsmoking/activity/: BodyChangesActivity.kt  CommunityActivity.kt  IntroActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/hys/hmonkeyys/fastcampus/stopsmoking/utils/: AppShareKey.kt  Expansion.kt  Utility.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/: StopSmokingApplication.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/: BaseActivity.kt  BaseViewModel.kt  BodyChangesActivity.kt  CommunityActivity.kt  IntroActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/bodychanges/: BodyChangesActivity.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/community/: CommunityActivity.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/communitydetail/: CommunityDetailActivity.kt  CommunityDetailState.kt  CommunityDetailViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/intro/: IntroActivity.kt  IntroState.kt  IntroViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/registration/: RegistrationActivity.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activity/write/: WriteActivity.kt  WriteState.kt  WriteViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/: BaseActivity.kt  BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/community/: CommunityActivity.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/communitydetail/: CommunityDetailActivity.kt  CommunityDetailState.kt  CommunityDetailViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/intro/: IntroActivity.kt  IntroState.kt  IntroViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/registration/: RegistrationActivity.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/activitys/write/: WriteActivity.kt  WriteState.kt  WriteViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/data/api/: CheckUserApi.kt  CheckUserFireAuthApi.kt  CommunityApi.kt  CommunityFireStoreApi.kt  LinkImageApi.kt  LinkImageFirestoreApi.kt  NickNameApi.kt  NickNameFirebaseApi.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/data/db/: ReadPostDatabase.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/data/entity/: CommentModel.kt  CommunityModel.kt  ReadPost.kt  ReadPostEntity.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/data/preference/: AppPreferenceManager.kt  PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/di/: appModule.kt  provideDB.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/extension/: IntExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/model/: CommentModel.kt  CommunityModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/room/: ReadPostDatabase.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/room/dao/: ReadPostDao.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/room/entity/: ReadPost.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/screen/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/screen/dialog/: BodyChangeDialog.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/screen/intro/: IntroActivity.kt  IntroState.kt  IntroViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/screen/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/screen/registration/: RegistrationActivity.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/ui/: BaseActivity.kt  BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/ui/adapter/: CommentAdapter.kt  CommunityAdapter.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/ui/community/: CommunityActivity.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/utils/: AppShareKey.kt  Constant.kt  Expansion.kt  Utility.kt
app/src/main/java/hys/hmonkeyys/stopsmoking/widget/: WidgetProvider.kt
app/src/main/res/drawable/: bg_light_grey_rounded_right_top_left_bottom_8.xml  bg_main_blur_rounded_12.xml  bg_main_blur_rounded_32.xml  bg_main_rounded_16.xml  bg_main_rounded_bottom_16.xml  bg_main_rounded_right_12.xml  bg_widget_rounded_12.xml  border_2_5_main_rounded_16.xml  border_light_grey_2_rounded_16.xml  border_light_grey_rounded_16.xml  border_main_color.xml  circle_main.xml  rounded_left_top_right_bottom.xml  rounded_main_color.xml
app/src/main/res/layout/: activity_body_changes.xml  activity_community.xml  activity_community_detail.xml  activity_intro.xml  activity_main.xml  activity_registration.xml  activity_write.xml  dialog_body_change.xml  dialog_body_changes.xml  item_comment.xml  item_community.xml  widget.xml
app/src/main/res/values/: api_key.xml  array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/hys/hmonkeyys/fastcampus/stopsmoking/: ExampleUnitTest.kt
appkey/: mykey.jks  private_key.pepk
(+42 files in other folders)
