plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hys.hmonkeyys.stopsmoking"
        minSdk 26
        targetSdk 31
        versionCode 13
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-link:2.6.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'              // 계정
    implementation 'com.google.firebase:firebase-crashlytics-ktx'       // 앱 오류
    implementation 'com.google.firebase:firebase-analytics-ktx'         // 애널리틱스
    implementation 'com.google.firebase:firebase-storage-ktx'           // 저장소
    implementation 'com.google.firebase:firebase-database-ktx'          // DataBase
    implementation 'com.google.firebase:firebase-messaging-ktx'         // FCM
    implementation 'com.google.firebase:firebase-firestore-ktx'         // Cloud Firestore

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // koin DI
    implementation "io.insert-koin:koin-android:3.1.2"
    testImplementation "io.insert-koin:koin-test:3.1.2"

    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"
}