<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.communitydetail.CommunityDetailActivity">

    <View
        android:id="@+id/cancelView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_cancel_24"
        android:backgroundTint="@color/main_color"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/writerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/cancelView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="개발자님이\n작성한 게시글입니다." />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/writerTextView"
        app:layout_constraintTop_toBottomOf="@+id/writerTextView"
        tools:text="잡담" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/dark_grey"
        android:textSize="22sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
        tools:text="제목 입니다. 제목 입니다. 제목 입니다. 제목 입니다." />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:textColor="@color/light_grey"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="2021-09-13 09:13:20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contentsCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView">

        <TextView
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            tools:text="제목 입니다. 제목 입니다. 제목 입니다. 제목 입니다." />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/viewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_left_top_right_bottom"
        android:drawablePadding="6dp"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_eye_20"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/contentsCardView"
        app:layout_constraintEnd_toEndOf="@id/contentsCardView"
        tools:text="10004" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/commentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentsCardView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_grey_color"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="2"
            android:paddingStart="12dp"
            android:paddingEnd="48dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <ImageView
            android:id="@+id/commentRegisterButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_right"
            android:padding="6dp"
            android:src="@drawable/ic_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>