<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".activitys.main.MainActivity">

    <TextView
        android:id="@+id/labelDDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="24dp"
        android:text="@string/main_top_label"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/dDayTextView"
        app:layout_constraintEnd_toStartOf="@id/dDayTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="32dp"
        android:textColor="@color/main_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="28sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelDDayTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1일" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bodyChangesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dDayTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoSizeMaxTextSize="16dp"
                android:background="@color/white"
                android:paddingHorizontal="8dp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OOO님 금연에 꼭 성공하세요!" />

            <View
                android:id="@+id/myResolutionView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/border_main_color"
                app:layout_constraintBottom_toTopOf="@+id/cigarettesSavedView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="18dp"
                android:background="@color/white"
                android:paddingHorizontal="8dp"
                android:text="@string/my_resolution"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationY="-8dp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/myResolutionView"
                app:layout_constraintStart_toStartOf="@id/myResolutionView"
                app:layout_constraintTop_toTopOf="@+id/myResolutionView" />

            <TextView
                android:id="@+id/myResolutionTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="18dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/myResolutionView"
                app:layout_constraintEnd_toEndOf="@id/myResolutionView"
                app:layout_constraintStart_toStartOf="@id/myResolutionView"
                app:layout_constraintTop_toTopOf="@+id/myResolutionView"
                tools:text="각오합시다각오합시다각오합시다각오합시다" />


            <View
                android:id="@+id/cigarettesSavedView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/border_main_color"
                app:layout_constraintBottom_toTopOf="@+id/increasedLifespanView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myResolutionView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="18dp"
                android:background="@color/white"
                android:paddingHorizontal="8dp"
                android:text="@string/un_smoked_cigarettes"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationY="-8dp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/cigarettesSavedView"
                app:layout_constraintStart_toStartOf="@id/cigarettesSavedView"
                app:layout_constraintTop_toTopOf="@+id/cigarettesSavedView" />

            <TextView
                android:id="@+id/cigarettesSavedTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/cigarettesSavedView"
                app:layout_constraintEnd_toEndOf="@id/cigarettesSavedView"
                app:layout_constraintStart_toStartOf="@id/cigarettesSavedView"
                app:layout_constraintTop_toTopOf="@+id/cigarettesSavedView"
                tools:text="100개비" />


            <View
                android:id="@+id/increasedLifespanView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/border_main_color"
                app:layout_constraintBottom_toTopOf="@+id/saveMoneyView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cigarettesSavedView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="18dp"
                android:background="@color/white"
                android:paddingHorizontal="8dp"
                android:text="@string/increased_lifespan"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationY="-8dp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/increasedLifespanView"
                app:layout_constraintStart_toStartOf="@id/increasedLifespanView"
                app:layout_constraintTop_toTopOf="@+id/increasedLifespanView" />

            <TextView
                android:id="@+id/increasedLifespanTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/increasedLifespanView"
                app:layout_constraintEnd_toEndOf="@id/increasedLifespanView"
                app:layout_constraintStart_toStartOf="@id/increasedLifespanView"
                app:layout_constraintTop_toTopOf="@+id/increasedLifespanView"
                tools:text="1일 22시간 33분" />


            <View
                android:id="@+id/saveMoneyView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/border_main_color"
                app:layout_constraintBottom_toTopOf="@+id/shareButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/increasedLifespanView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="18dp"
                android:background="@color/white"
                android:paddingHorizontal="8dp"
                android:text="@string/save_money"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationY="-8dp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/saveMoneyView"
                app:layout_constraintStart_toStartOf="@id/saveMoneyView"
                app:layout_constraintTop_toTopOf="@+id/saveMoneyView" />

            <TextView
                android:id="@+id/saveMoneyTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="18dp"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/saveMoneyView"
                app:layout_constraintEnd_toEndOf="@id/saveMoneyView"
                app:layout_constraintStart_toStartOf="@id/saveMoneyView"
                app:layout_constraintTop_toTopOf="@+id/saveMoneyView"
                tools:text="502,500원" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/stop_smoking_share_friends"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/guidView"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/mainCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/editCardView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="@+id/mainCardView"
        app:layout_constraintTop_toBottomOf="@+id/guidView">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/ic_edit_24"
            android:backgroundTint="@color/main_color" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bodyChangesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_main_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/communityLayout"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_accessibility_new_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stop_smoking_after_body_changes"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/communityLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_main_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bodyChangesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bodyChangesLayout"
        app:layout_constraintTop_toTopOf="@id/bodyChangesLayout">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_forum_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:text="@string/chat"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_test_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/main_color"
        android:visibility="gone"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>