<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_rounded_12"
    android:padding="@dimen/widget_margin"
    tools:layout_gravity="center"
    tools:layout_height="144dp"
    tools:layout_width="216dp">

    <TextView
        android:id="@+id/dDayWidgetTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:text="금연한지 +365일"
        tools:ignore="SpUsage" />

</FrameLayout>